<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TREASURE HUNT</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <h1>TREASURE HUNT</h1>
            <h3>Find mythical items before your opponent!<h3>
        </header>
        <main id="gamearea">
        </main>
        <section>
            Game story will go here
            <button>Gameplay</button>
        </section>
    <script src="script.js" async defer></script>
    </body>
</html>